# server configuration
SERVER_API_PORT=9000
SERVER_GLOBAL_TIMEOUT=30000
SERVER_API_LOG_LEVEL=debug

# worker configuration
WORKER_API_PORT=8090
WORKER_GLOBAL_TIMEOUT=30000
WORKER_LOG_LEVEL=debug

# SIT wiremock configuration
WIREMOCK_HOST=http://0.0.0.0:8080

# master database configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=databasename
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable

# worker time
PLACEHOLDER_SCHEDULER_TIME=*/10 * * * * *